{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -728,
    "scrollLeft": -1,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "PostgreSQL",
    "databaseName": "pokedex",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "pokemon",
        "comment": "",
        "columns": [
          {
            "name": "pokemon_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.8271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3b9e1148-25de-4832-8f10-04b7fd934139"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "951bbc3b-6db1-4ed4-a17c-6177f568931d"
          },
          {
            "name": "summary",
            "comment": "",
            "dataType": "MEDIUMTEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.94091796875,
              "widthDefault": 60
            },
            "id": "ddb68bf0-0aa9-4f7a-840a-012f212a616c"
          },
          {
            "name": "next_evolution",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.83984375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9727152c-715e-4e7d-9fb4-b51aae38cf13"
          },
          {
            "name": "type_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b10f0bf6-7bce-4c45-80d6-c99532683f8f"
          }
        ],
        "ui": {
          "active": false,
          "left": 67.7929,
          "top": 1176.8124,
          "zIndex": 62,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "615aa279-2040-46ad-9062-c77fd8bcda31"
      },
      {
        "name": "image",
        "comment": "",
        "columns": [
          {
            "name": "image_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "76225b54-e593-4ac1-a63b-21f09f810c9c"
          },
          {
            "name": "image",
            "comment": "",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "f1c26625-0a89-4f89-9605-76d24baa9c3c"
          },
          {
            "name": "pokemon_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.8271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d28fb780-dd7c-4d7c-89b5-c78a82edb8f6"
          }
        ],
        "ui": {
          "active": false,
          "left": 795.1631,
          "top": 1103.7073,
          "zIndex": 54,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "94526d67-6af5-4601-9dfe-ab616bd23b25"
      },
      {
        "name": "moves",
        "comment": "",
        "columns": [
          {
            "name": "moves_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8902a4fb-b934-4be5-98ae-58c646f2bf95"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c8115606-42c8-4ebb-9c2f-333662e2ee36"
          },
          {
            "name": "atk",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c583f774-8422-4ca8-9614-d8f711380a46"
          },
          {
            "name": "pp",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cddda87d-2fd7-4f67-ae8f-f1533538eb6e"
          },
          {
            "name": "pokemon_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.8271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dbbe2481-3c92-4a6b-bbe3-c2af37c12ed7"
          },
          {
            "name": "type_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "098f10b7-3572-4c8c-b978-d429b46232af"
          }
        ],
        "ui": {
          "active": false,
          "left": 800.9767,
          "top": 1243.6836,
          "zIndex": 57,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "778bbeba-f7b5-4ecf-b5a2-aa4dfb900b28"
      },
      {
        "name": "stats",
        "comment": "",
        "columns": [
          {
            "name": "stats_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "01a72c15-86ba-4c2a-a119-091b41da7ebe"
          },
          {
            "name": "weight",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5fc8e5e6-235f-41b6-801f-8620e88dbb1f"
          },
          {
            "name": "type_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0483fb12-7f7e-4c2b-a94c-95782473839e"
          },
          {
            "name": "egg_steps",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.99169921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "04f0f069-6ba0-48d6-baef-3a897e0160d4"
          },
          {
            "name": "type_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba50ddae-2252-46b1-814a-8c78fc38a824"
          },
          {
            "name": "pokemon_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.8271484375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f3f32bdf-a7f0-4622-9da1-3e8e0bbf92be"
          }
        ],
        "ui": {
          "active": false,
          "left": 801.0693,
          "top": 905.0109,
          "zIndex": 55,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4faca348-9879-47a3-945a-18544969ea43"
      },
      {
        "name": "type",
        "comment": "",
        "columns": [
          {
            "name": "type_id",
            "comment": "",
            "dataType": "SERIAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5c787f02-09b8-4de2-a57a-d7de454df10d"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "TEXT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "294af961-6b7e-46e2-99fb-750df556932c"
          }
        ],
        "ui": {
          "active": false,
          "left": 1416.975,
          "top": 1288.3255,
          "zIndex": 60,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "db6dfbb9-7df0-42e3-a7ff-cb6ef2f9a3f7"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "615aa279-2040-46ad-9062-c77fd8bcda31",
          "columnIds": [
            "3b9e1148-25de-4832-8f10-04b7fd934139"
          ],
          "x": 468.57366171875003,
          "y": 1198.2499,
          "direction": "right"
        },
        "end": {
          "tableId": "94526d67-6af5-4601-9dfe-ab616bd23b25",
          "columnIds": [
            "d28fb780-dd7c-4d7c-89b5-c78a82edb8f6"
          ],
          "x": 795.1631,
          "y": 1168.9573,
          "direction": "left"
        },
        "constraintName": "fk_pokemon_to_image",
        "visible": true,
        "id": "ff096491-69dd-4828-a2ee-c413f6bd4a01"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "615aa279-2040-46ad-9062-c77fd8bcda31",
          "columnIds": [
            "3b9e1148-25de-4832-8f10-04b7fd934139"
          ],
          "x": 468.57366171875003,
          "y": 1241.1249,
          "direction": "right"
        },
        "end": {
          "tableId": "778bbeba-f7b5-4ecf-b5a2-aa4dfb900b28",
          "columnIds": [
            "dbbe2481-3c92-4a6b-bbe3-c2af37c12ed7"
          ],
          "x": 800.9767,
          "y": 1339.6836,
          "direction": "left"
        },
        "constraintName": "fk_pokemon_to_moves",
        "visible": true,
        "id": "e591fbb8-0f2b-45cc-98f7-b1a7de7a2d14"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "db6dfbb9-7df0-42e3-a7ff-cb6ef2f9a3f7",
          "columnIds": [
            "5c787f02-09b8-4de2-a57a-d7de454df10d"
          ],
          "x": 1416.975,
          "y": 1343.3255000000001,
          "direction": "left"
        },
        "end": {
          "tableId": "4faca348-9879-47a3-945a-18544969ea43",
          "columnIds": [
            "ba50ddae-2252-46b1-814a-8c78fc38a824"
          ],
          "x": 1160.8964484375,
          "y": 1001.0109,
          "direction": "right"
        },
        "constraintName": "fk_type_to_stats",
        "visible": true,
        "id": "173b8158-face-4ae4-ad20-295492345897"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "db6dfbb9-7df0-42e3-a7ff-cb6ef2f9a3f7",
          "columnIds": [
            "5c787f02-09b8-4de2-a57a-d7de454df10d"
          ],
          "x": 1416.975,
          "y": 1306.6588333333334,
          "direction": "left"
        },
        "end": {
          "tableId": "778bbeba-f7b5-4ecf-b5a2-aa4dfb900b28",
          "columnIds": [
            "098f10b7-3572-4c8c-b978-d429b46232af"
          ],
          "x": 1160.8038484375002,
          "y": 1339.6836,
          "direction": "right"
        },
        "constraintName": "fk_type_to_moves",
        "visible": true,
        "id": "5b1d08b6-bfe5-431e-bf47-5624fec4851b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "615aa279-2040-46ad-9062-c77fd8bcda31",
          "columnIds": [
            "3b9e1148-25de-4832-8f10-04b7fd934139"
          ],
          "x": 468.57366171875003,
          "y": 1283.9999,
          "direction": "right"
        },
        "end": {
          "tableId": "4faca348-9879-47a3-945a-18544969ea43",
          "columnIds": [
            "f3f32bdf-a7f0-4622-9da1-3e8e0bbf92be"
          ],
          "x": 801.0693,
          "y": 1001.0109,
          "direction": "left"
        },
        "constraintName": "fk_pokemon_to_stats",
        "visible": true,
        "id": "9ea8f258-b127-4537-9fae-ddb1d98797a3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "db6dfbb9-7df0-42e3-a7ff-cb6ef2f9a3f7",
          "columnIds": [
            "5c787f02-09b8-4de2-a57a-d7de454df10d"
          ],
          "x": 1416.975,
          "y": 1379.992166666667,
          "direction": "left"
        },
        "end": {
          "tableId": "615aa279-2040-46ad-9062-c77fd8bcda31",
          "columnIds": [
            "b10f0bf6-7bce-4c45-80d6-c99532683f8f"
          ],
          "x": 468.57366171875003,
          "y": 1326.8749,
          "direction": "right"
        },
        "constraintName": "fk_type_to_pokemon",
        "visible": true,
        "id": "759ac9b7-c47e-43d9-a40b-7902ac6c41d3"
      }
    ]
  }
}